# Mvpdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/mvpdemo/: HomeActivity.java  IPresenter.java  IView.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  Model.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
base/: build.gradle
base/src/androidTest/java/com/kang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kang/base/: BaseActivity.java  BaseFragment.java  Routers.java
base/src/test/java/com/kang/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/kang/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml  AndroidManifest_alone.xml
home/src/main/java/com/kang/home/: HomeActivity.java  HomeFragment.java
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/test/java/com/kang/home/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/kang/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml  AndroidManifest_a.xml  AndroidManifest_alone.xml
user/src/main/java/com/kang/user/: UserActivity.java  UserFragment.java
user/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_user.xml
user/src/test/java/com/kang/user/: ExampleUnitTest.java
